src/schema.graphql

    scalar DateTime
    type Query {
        info: String!
        feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
        user(id: Int!): User!
    }

    type Mutation {
        post(url: String!, description: String!): Link!
        signup(email: String!, password: String!, name: String!): AuthPayLoad
        login(email: String!, password: String!): AuthPayLoad
        vote(linkId: ID!): Vote
      }
    
    type Subscription {
        newLink: Link
        newVote: Vote
    }

    type Link {
        id: ID!
        description: String!
        url: String!
        postedBy: User
        createdAt: DateTime
        votes: [Vote!]!
    }

    type AuthPayLoad {
        token: String
        user: User
    }

    type Vote {
        id: ID!
        link: Link!
        user: User!
    }

    type Feed {
        links: [Link!]!
        count: Int!
    }

    type User {
        id: ID!
        name: String!
        email: String!
        links: [Link!]!
    }

    input LinkOrderByInput {
        description: Sort
        url: Sort
        createdAt: Sort
    }

    enum Sort {
        asc
        desc
    }